@font-face {
    font-family: 'icons';
    src:    url('fonts/icons.eot?6kk5w2');
    src:    url('fonts/icons.eot?6kk5w2#iefix') format('embedded-opentype'),
        url('fonts/icons.ttf?6kk5w2') format('truetype'),
        url('fonts/icons.woff?6kk5w2') format('woff'),
        url('fonts/icons.svg?6kk5w2#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-brain:before {
    content: "\e900";
}
.icon-edit:before {
    content: "\e909";
}
.icon-dictionary:before {
    content: "\e901";
}
.icon-text:before {
    content: "\e904";
}
.icon-enlarge:before {
    content: "\e90e";
}
.icon-bug:before {
    content: "\e908";
}
.icon-currency:before {
    content: "\e902";
}
.icon-bin:before {
    content: "\e906";
}
.icon-link:before {
    content: "\e903";
}
.icon-eye:before {
    content: "\e90a";
}
.icon-add:before {
    content: "\e907";
}
.icon-minus:before {
    content: "\e90f";
}
.icon-close:before {
    content: "\e910";
}
.icon-reload:before {
    content: "\e90b";
}
.icon-arrow-left:before {
    content: "\e905";
}
.icon-github:before {
    content: "\e90c";
}
.icon-linkedin:before {
    content: "\e90d";
}

